APP_ENV=development
NODE_ENV=development

DEBUG_BACKEND_PORT=9234


DB_CONNECTION=mysql
DB_DATABASE=test_hh_124422381
DB_USERNAME=user
DB_PASSWORD=sdfgdfhfgjfgd
FORWARD_DB_PORT=3308
DB_PORT=3306
DB_CONTAINER_NAME=mysql
DB_DIALECT=mysql
DB_HOST=mysql_test_hh_124422381

BACKEND_PORT=5002